DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=minmin
DEV=1

#----------------DOMAIN HOST-------------------------------------------
ADMIN_URL=http://admin.localhost:9000
STATIC_URL=http://static.localhost:9000
API_URL=http://api.localhost:9000

